<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Doyur.user.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="/css/site.css" rel="stylesheet" />
    <script src="/js/sweetalert2.all.min.js"></script>
    <link href="/css/sweetalert2.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="../css/sidebar.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="my-navbar">
                <ul>
                    <li><a class="" href="/default.aspx">Anasayfa</a></li>
                    <%
                    if(IT.Session.Users.UserId() == 0)
                    {

                    %>
                        <li style="float:right"><a href="/login.aspx">Giriş</a></li>
                        <li style="float:right"><a href="/register.aspx">Kayıt Ol</a></li>
                    <%
                    } else
                    {
                    %>
                    <li style="float:right"><a href="/logout.aspx">Çıkış Yap</a></li>
                    <li style="float:right"><a href="/user/default.aspx">Kullanıcı</a></li>
                    <%
                        }
                    %>

                    <% 
                    if (IT.Session.Users.AccessId() == 2)
                    { 
                    %>
                    <li style="float:right"><a href="/order/default.aspx">
                        <img src="/image/icons8-shopping-basket-16%20(1).png" /> </a></li>
                    <%  
                    } 
                    %>


                    <% 
                    if (IT.Session.Users.AccessId() == 3)
                    { 
                    %>
                    <li style="float:right"><a href="/company/default.aspx">Şirket Paneli</a></li>
                    <%  
                    } 
                    %>

                    <% 
                    if (IT.Session.Users.AccessId() == 255)
                    { 
                    %>
                    <li style="float:right"><a href="/admin/default.aspx">Admin Paneli</a></li>
                    <%  
                    } 
                    %>

                    
                    <!-- <li style="float:right"><a href="user/default.aspx">Kullanıcı</a></li> -->
                </ul>
                <div id="alert-message"></div>
            </div>
            <div class="sidebar" style="margin-top:46px">
              <a class="active" href="default.aspx">Home</a>
              <a href="user.aspx">Kullanıcı Bilgileri</a>
                <% 
                if (IT.Session.Users.AccessId() == 2)
                { 
                %>
                <a href="addresslist.aspx">Adres Bilgileri</a>
                <%  
                } 
                %>
              
            </div>
            
            <div class="content">
                <asp:ContentPlaceHolder ID="cph1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            
        </div>
    </form> 

    <script type="text/javascript">
        $(document).ready(function () {
            var url = window.location;
            $('.sidebar').find('.active').removeClass('active');
            $('.sidebar a').each(function () {
                if (this.href == url) {
                    
                    $(this).addClass('active');
                }
            });
        });
    </script>

</body>
</html>
