<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a39363aa3ccd4a0e850510d3f12f5cd6" Name="Diagram1">
        <EntityTypeShape EntityType="doyurModel.Address" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="doyurModel.Orders" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="doyurModel.Product" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="doyurModel.Restaurant" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="doyurModel.Users" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="doyurModel.OrderProductList" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="doyurModel.FK_Address_Users" ManuallyRouted="false" />
        <AssociationConnector Association="doyurModel.FK_Orders_Address" ManuallyRouted="false" />
        <AssociationConnector Association="doyurModel.FK_OrderProductList_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="doyurModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="doyurModel.FK_OrderProductList_Product" ManuallyRouted="false" />
        <AssociationConnector Association="doyurModel.FK_Product_Restaurant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>