<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69baa8ee2a5f4f728c6fe2ed0588f50d" Name="Diagram1">
        <EntityTypeShape EntityType="doyurModel.Address" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="doyurModel.Cart" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="doyurModel.CartItem" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="doyurModel.Category" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="doyurModel.Company" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="doyurModel.Feature" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="doyurModel.OrderProductList" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="doyurModel.Orders" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="doyurModel.Product" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="doyurModel.Users" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="doyurModel.FK_Address_Users" ManuallyRouted="false" />
        <AssociationConnector Association="doyurModel.FK_Orders_Address" ManuallyRouted="false" />
        <AssociationConnector Association="doyurModel.FK_CartItem_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="doyurModel.FK_CartItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="doyurModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="doyurModel.FK_Company_Users" ManuallyRouted="false" />
        <AssociationConnector Association="doyurModel.FK_Orders_Company" ManuallyRouted="false" />
        <AssociationConnector Association="doyurModel.FK_Product_Company" ManuallyRouted="false" />
        <AssociationConnector Association="doyurModel.FK_OrderProductList_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="doyurModel.FK_OrderProductList_Product" ManuallyRouted="false" />
        <AssociationConnector Association="doyurModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="doyurModel.FeatureCategory" ManuallyRouted="false" />
        <AssociationConnector Association="doyurModel.FeatureProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>