<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Doyur.admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin</title>
    <link href="/css/site.css" rel="stylesheet" />
    <link href="/css/restaurantproduct.css" rel="stylesheet" />
    <link href="../css/sidebar.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/alert.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="my-navbar">
                <ul>
                    <li><a class="active" href="/default.aspx">Anasayfa</a></li>
                    <%
                    if(IT.Session.Users.UserId() == 0)
                    {

                    %>
                        <li style="float:right"><a href="/login.aspx">Giriş</a></li>
                        <li style="float:right"><a href="/register.aspx">Kayıt Ol</a></li>
                    <%
                    } else
                    {
                    %>
                    <li style="float:right"><a href="/logout.aspx">Çıkış Yap</a></li>
                    <li style="float:right"><a href="/user/default.aspx">Kullanıcı</a></li>
                    <%
                        }
                    %>

                    <% 
                    if (IT.Session.Users.AccessId() == 3)
                    { 
                    %>
                    <li style="float:right"><a href="/company/default.aspx">Şirket Paneli</a></li>
                    <%  
                    } 
                    %>

                    
                    <!-- <li style="float:right"><a href="user/default.aspx">Kullanıcı</a></li> -->
                </ul>
            </div>
            <div class="sidebar" style="margin-top:46px">
              <a class="active" href="default.aspx">Anasayfa</a>
              <a href="user.aspx">Katogeri Ayarları</a>
              <a href="/admin/feature/feature.aspx">Ürün Özellikleri</a>
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
</body>
</html>
