<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteRestaurant.master.cs" Inherits="Doyur.restaurant.SiteRestaurant" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Restaurant</title>
    <link href="/css/site.css" rel="stylesheet" />
    <link href="/css/restaurantproduct.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="my-navbar">
                <ul>
                    <li><a class="active" href="/default.aspx">Anasayfa</a></li>
                    <%
                    if(IT.Session.Users.UserId() == 0)
                    {

                    %>
                        <li style="float:right"><a href="/login.aspx">Giriş</a></li>
                        <li style="float:right"><a href="/register.aspx">Kayıt Ol</a></li>
                    <%
                    } else
                    {
                    %>
                    <li style="float:right"><a href="/logout.aspx">Çıkış Yap</a></li>
                    <li style="float:right"><a href="/user/default.aspx">Kullanıcı</a></li>
                    <%
                        }
                    %>
                    
                    <!-- <li style="float:right"><a href="user/default.aspx">Kullanıcı</a></li> -->
                </ul>
                <div id="alert-message"></div>
            </div>
            <br />
            <br />
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="/js/alert.js"></script>
</body>
</html>
