 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Doyur.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Anasayfa</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="/js/sweetalert2.all.min.js"></script>
    <link href="/css/sweetalert2.min.css" rel="stylesheet" />
    <link href="/css/site.css" rel="stylesheet" />
    <link href="/css/restaurantproduct.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="my-navbar">
                <ul>
                    <li><a class="" href="/">Anasayfa</a></li>
                    <%
                    if(IT.Session.Users.UserId() == 0)
                    {

                    %>
                        <li style="float:right"><a href="/login">Giriş</a></li>
                        <li style="float:right"><a href="/register">Kayıt Ol</a></li>
                    <%
                    } else
                    {
                    %>
                    <li style="float:right"><a href="/logout">Çıkış Yap</a></li>
                    <li style="float:right"><a href="/user">Kullanıcı</a></li>
                    <%
                        }
                    %>

                    <% 
                    if (IT.Session.Users.AccessId() == 2)
                    { 
                    %>
                    <li style="float:right"><a href="/order/">
                        <img src="/image/icons8-shopping-basket-16%20(1).png" /> </a></li>
                    <%  
                    } 
                    %>


                    <% 
                    if (IT.Session.Users.AccessId() == 3)
                    { 
                    %>
                    <li style="float:right"><a href="/company/">Şirket Paneli</a></li>
                    <%  
                    } 
                    %>

                    <% 
                    if (IT.Session.Users.AccessId() == 255)
                    { 
                    %>
                    <li style="float:right"><a href="/admin/">Admin Paneli</a></li>
                    <%  
                    } 
                    %>

                    
                    <!-- <li style="float:right"><a href="user/default.aspx">Kullanıcı</a></li> -->
                </ul>
                <div id="alert-message"></div>
            </div>
            <br /><br /><br />  
            
            <asp:ContentPlaceHolder ID="cph1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    
</body>
</html>
