<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Doyur.company.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Şirket</title>
    <link href="/css/site.css" rel="stylesheet" />
    <script src="/js/sweetalert2.all.min.js"></script>
    <link href="/css/sweetalert2.min.css" rel="stylesheet" />
    <link href="/css/restaurantproduct.css" rel="stylesheet" />
    <link href="/css/sidebar.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" EncType="multipart/form-data">
        <div>
            <div class="my-navbar">
                <ul>
                    <li><a class="" href="/">Anasayfa</a></li>
                    <%
                    if(IT.Session.Users.UserId() == 0)
                    {

                    %>
                        <li style="float:right"><a href="/login">Giriş</a></li>
                        <li style="float:right"><a href="/register">Kayıt Ol</a></li>
                    <%
                    } else
                    {
                    %>
                    <li style="float:right"><a href="/logout">Çıkış Yap</a></li>
                    <li style="float:right"><a href="/user/">Kullanıcı</a></li>
                    <%
                        }
                    %>

                    <% 
                    if (IT.Session.Users.AccessId() == 3)
                    { 
                    %>
                    <li style="float:right"><a href="/company/">Şirket Paneli</a></li>
                    <%  
                    } 
                    %>

                    <% 
                    if (IT.Session.Users.AccessId() == 255)
                    { 
                    %>
                    <li style="float:right"><a href="/admin/">Admin Paneli</a></li>
                    <%  
                    } 
                    %>

                    
                    <!-- <li style="float:right"><a href="user/default.aspx">Kullanıcı</a></li> -->
                </ul>
            </div>
            <div class="sidebar" style="margin-top:46px">
              <a class="active" href="/company/">Ürünler</a>
              <a href="/company/orders">Siparişler</a>
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script type="text/javascript">
        $(document).ready(function () {
            var url = window.location;
            $('.sidebar').find('.active').removeClass('active');
            $('.sidebar a').each(function () {
                if (this.href == url) {
                    
                    $(this).addClass('active');
                }
            });
        });
    </script>
</body>
</html>
